ASSETS_BUCKET_NAME='assets.acolyteluu.cloud'
UPLOADS_BUCKET_NAME='acolyteluu-uploaded-avatars'
THUMBING_FUNCTION_PATH='/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images'
THUMBING_S3_FOLDER_INPUT=''
THUMBING_S3_FOLDER_OUTPUT='avatars'
THUMBING_WEBHOOK_URL='https://api.acolyteluu.cloud/webhooks/avatar'
THUMBING_TOPIC_NAME='acolyteluu-assets'